{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"HexViewer",
		"IndentX",
		"MarkdownEditing",
		"NeoVintageous",
		"Package Control",
		"Pretty JSON",
		"Restart",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"ToggleNeoVintageous"
	]
}
